program          = { func | class };

class            = "class", ident, "{", { ["@"], func }, "}";

func             = "func", ident, "(", { ident, [","] }, ")", stmt;

stmt             = "{", stmt, "}" |
                  "if", expr, stmt, { ["else" | "elif"], expr, stmt } |
                  "while", expr, stmt |
                  "for", ident, ":", expr, stmt |
                  "return", expr, ";" |
                  "let", { ident, ["," | "=", expr]}, ";" |
                  expr, ("+=" | "-=" | "*=" | "/="), expr|
                  expr, ";" |
                  ";";

expr             = str_lit | num_lit | ident |
                  "(", expr, ")" |
                  expr, "[", expr, "]" |
                  expr, "(", { expr, [","] }, ")" |
                  "[", { expr, [","] }, "]" |
                  expr, "::", expr |
                  expr, "..", expr |
                  expr, ("+" | "-" | "*" | "/"  | "==" | "not" | "or" | "and" | ","),
                  expr |
                  ("--" | "++" | "!" | "-"), expr |
                  expr, ("++" | "--");

str_lit          = '"', { char }, '"';

num_lit          = digit, {digit | "." };

ident            =  letter, { digit | letter | "_" };

char            = letter | digit;

letter           = "A" | "B" | "..." | "z";

digit            = "0" | "1" | "..." | "9";
